server.port=8080
spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=produtos
spring.cloud.gateway.routes[0].uri=lb://catalogodeprodutos
spring.cloud.gateway.routes[0].predicates[0]=Path=/produtos/**

spring.cloud.gateway.routes[1].id=pedidos
spring.cloud.gateway.routes[1].uri=lb://simulacaodepedidos
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**